{
  "name": "66a7e54f-5160-46fb-af61-7e73e34d312a",
  "version": "1.0.0",
  "description": "My new Decentraland project",
  "scripts": {
    "start": "dcl start",
    "build": "build-ecs",
    "watch": "build-ecs --watch",
    "deploy:now": "dcl export && now export",
    "ecs:install": "npm install --save-dev decentraland-ecs@latest",
    "ecs:install-next": "npm install --save-dev decentraland-ecs@next"
  },
  "dependencies": {
    "@dcl/crypto-scene-utils": "^1.1.1",
    "@dcl/ecs-scene-utils": "^1.7.5",
    "@dcl/ui-scene-utils": "^1.8.1",
    "decentraland-ecs": "latest",
    "eth-connect": "^6.0.2"
  },
  "bundledDependencies": [
    "@dcl/ecs-scene-utils",
    "@dcl/ui-scene-utils",
    "@dcl/crypto-scene-utils",
    "eth-connect"
  ]
}